<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_01"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ballの色を選ぶ："
            android:textSize="20sp"
            android:textColor="@color/purple_700"/>

        <Spinner
            android:id="@+id/sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:spinnerItemStyle="@style/SpinnerTextStyle"
            android:entries="@array/ball_colors" />

    </LinearLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="150dp"-->
<!--        app:cardBackgroundColor="@color/purple_500">-->
<!--    <ImageButton-->
<!--        android:id="@+id/ibtnStart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@null"-->
<!--        app:srcCompat="@drawable/start"-->
<!--        android:contentDescription="@null" />-->
<!--    </androidx.cardview.widget.CardView>-->

    <Button
        android:id="@+id/btnStart"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:text="START!"
        android:textSize="60sp"
        android:textColor="@color/my_01"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:text="Time Race!"
        android:textSize="60sp"
        android:textColor="@color/my_01"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textColor="@color/purple_700"
            android:text="NormalMode FastestTime: " />

        <TextView
            android:id="@+id/txtNormalScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:visibility="invisible"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textColor="@color/purple_700"
            android:text="Time Race Fastest Time: " />

        <TextView
            android:id="@+id/txtRandomScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:visibility="invisible"
            android:text="0" />

    </LinearLayout>


</LinearLayout>